*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}
.main{
    margin-bottom: 20px;
}
.headerContainer{
    max-width: 900px;
    margin: 40px auto;
}
.container{
    display: flex;
    max-width: 900px;
    margin: auto;
}
.logo{
    border-radius: 10px;
    width: 100%;
    height: 400px;
    z-index: 1;
}
.title_cred{
    z-index: 2;
}
.container .leftSide{
    flex: 1;
    margin-right: 40px;
}
.container .leftSide h1{
    margin: 0;
    font-size: 40px;
    color: #3A485C;
}
.container .leftSide p{
    font-size: 16px;
    margin-bottom: 40px;
    color: #6A7D8B;
}
.container_2 input{
    border: 0;
    border-bottom: 2px solid rgba(150, 163, 171, .5);
    padding: 10px 2px;
    margin-bottom: 20px;
    font-size: 14px;   
    outline: 0;
}

.container_2  button{
    background-color: rgb(86, 193, 243);
    color:#fff;
    font-size: 15px;
    border: 0;
    border-radius: 10px;
    padding: 15px 0;
    width: 100%;
    cursor: pointer;
    margin-top: 40px;
    transition: .8s;
}
.container_2  button:hover{
    opacity: .4;
}
.container .rightSide{
    flex:1;
    margin-left: 40px;
    display: flex;
}
.container .rightSide .grid{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
